# teja

./: pom.xml
src/main/java/com/restassured/practise/: Base.java  Post.java  put.java  upload.java
src/main/java/java8/: BaseClass.java  DriverFactory.java
src/main/resources/: jira.json  update.json
src/test/java/java8/: Predicate.java
